NODE_ENV = 'development'
PORT = 8000
MONGO_URI = 'mongodb+srv://onkar79:A29b08c95%23@cluster0.wu9uxbw.mongodb.net/tasker'
GMAIL_ID='osrao79@gmail.com'
GMAIL_APP_PASSWORD = 'xkkwytxcdzbzdzmp'
JWT_SECRET_KEY = "tasker_key";